FIREBASE_API_KEY=AIzaSyDxsHCt4LAfPBJ2TAP-2IaOAQXXMOK2R7Q
FIREBASE_AUTH_DOMAIN=calyclub.firebaseapp.com
FIREBASE_PROJECT_ID=calyclub
FIREBASE_STORAGE_BUCKET=calyclub.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=108529148364
FIREBASE_APP_ID=1:108529148364:web:08289524026f6a91f6bd69
FIREBASE_MEASUREMENT_ID=G-PBZ476227C
RECAPTCHA_SITE_KEY=6LdArUkrAAAAACI96CBqeEW726mIqjnqZTOQTzgc
RECAPTCHA_SECRET_KEY=6LdArUkrAAAAAG0MaoJ7ib8Rzubtqwa-tJeVCOH6